{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/enhance-image-from-url",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyBhtH7yKgjs6NigbeTRXoPxUyv2bE2yPug"
  }
}
